APScheduler==3.10.4
asgiref==3.7.2
bcrypt==4.1.2
certifi==2024.2.2
charset-normalizer==3.3.2
chess==1.10.0
contourpy==1.1.1
cycler==0.12.1
distlib==0.3.8
Django==5.0.4
dnspython==2.6.1
fastjsonschema==2.19.1
filelock==3.13.1
fonttools==4.43.1
future==0.18.3
idna==3.6
kiwisolver==1.4.5
matplotlib==3.8.1
numpy==1.26.1
packaging==23.2
Pillow==10.1.0
pipenv==2023.12.1
pkginfo==1.9.6
platformdirs==4.2.0
poetry-core==1.9.0
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pymongo==4.6.2
pyparsing==3.1.1
pyproject_hooks==1.0.0
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PyQt5-stubs==5.15.6.0
PySide6-Essentials==6.6.0
python-dateutil==2.8.2
pytz==2024.1
pywin32-ctypes==0.2.2
rapidfuzz==3.6.1
requests==2.31.0
shellingham==1.5.4
shiboken6==6.6.0
six==1.16.0
sqlparse==0.4.4
tomlkit==0.12.3
trove-classifiers==2024.2.23
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.1
virtualenv==20.25.1
whitenoise==6.6.0
zipp==3.17.0
